{
  "name": "test-fronted",
  "version": "1.0.0",
  "description": "this is a new angularjs maranha.",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.8.10",
    "gulp-angular-filesort": "^1.0.4",
    "gulp-cached": "^1.0.1",
    "gulp-concat": "^2.2.0",
    "gulp-minify-css": "^1.2.2",
    "gulp-minify-html": "^1.0.4",
    "gulp-ng-annotate": "^1.1.0",
    "gulp-ng-html2js": "^0.2.0",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^2.1.1",
    "gulp-sourcemaps": "^1.2.4",
    "gulp-uglify": "^1.0.1",
    "main-bower-files": "^2.1.0",
    "morgan": "~1.2.2",
    "ng-annotate": "^1.0.2",
    "uglify-js": "^3.2.2"
  },
  "devDependencies": {
    "bower": "^1.3.3",
    "gulp-connect": "^2.3.1",
    "gulp-imagemin": "^2.4.0",
    "gulp-uglify": "^1.5.1",
    "gulp-util": "^3.0.7",
    "imagemin-pngquant": "^4.2.0",
    "shelljs": "^0.5.3",
      "gulp-babel": "^6.1.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n/A.git"
  },
  "author": "Andres vasquez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/n/A/issues"
  },
  "homepage": "https://github.com/n/A#readme"
}
